<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Clients: Goverment Designs</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		
		<link rel="stylesheet" href="css/desktop.css">		
		<link rel="stylesheet" href="css/tablet.css">		
		<link rel="stylesheet" href="css/mobile.css">
		
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	</head>
	
	<body>
		<div id='wrapper'>
			<header>
				<h1>Goverment Designs</h1>
			</header>
			
			<nav>				
				<ul>				
					<li><a href='index.html'>Company</a></li>					
					<li><a href='services.html'>Services</a></li>					
					<li><a href='clients.html'>Clients</a></li>					
					<li><a href='contact.html'>Contact</a></li>					
				</ul>				
			</nav>
			
			<main>
			
				<table>				
					<tr class='altrow'>
						<th class='category'>U.S. Army</th>
						<td>
							Army Forces Command<br>
							Army Headquarters Staff<br>
							Army Space and Missile Defense Command<br>
							Army Tank and Automotive Life Cycle Management Command				
						</td>
					</tr>
					
					<tr>
						<th class='category'>U.S. Navy</th>
						<td>
							Chief of Naval Operations<br>
							Naval Air Systems Command<br>
							Naval Surface Warfare Center<br>							
						</td>						
					</tr>
					
					<tr class='altrow'>
						<th class='category'>U.S. Air Force</th>
						<td>
							Air Force Civil Engineering Center<br>
							Air Force Research Laboratory<br>
							Air Force Test Center
						</td>						
					</tr>
					
					<tr>
						<th class='category'>Department of Defense</th>
						<td>
							National Security Agency<br>
							Office of the Secretary of Defense<br>
							Defense Technical Information Center
						</td>						
					</tr>
					
					<tr class='altrow'>
						<th class='category'>NASA</th>
						<td>    
							Ames Research Center<br>
							Glenn Research Center<br>
							Goddard Space Flight Center<br>
							Johnson Space Center<br>
							Kennedy Space Center<br>
							Marshall Space Flight Center<br>
							Wallops Flight Facility
						</td>					
					</tr>

				</table>
				
				<br>
				<br>
				
			</main>

			<footer id='format'>
				Copyright &copy; 2015 Goverment Designs, Inc.<br>
				<a href="mailto:info@govermentdesigns.com">info@govermentdesigns.com</a>	
			</footer>
			
		</div>
	</body>
	
</html>