<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Contact: Goverment Designs</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/desktop.css">		
		<link rel="stylesheet" href="css/tablet.css">		
		<link rel="stylesheet" href="css/mobile.css">
		
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	</head>
	
	<body>
		<div id='wrapper'>
			<header>
				<h1>Goverment Designs</h1>
			</header>
			
			<nav>				
				<ul>				
					<li><a href='index.html'>Company</a></li>					
					<li><a href='services.html'>Services</a></li>					
					<li><a href='clients.html'>Clients</a></li>					
					<li><a href='contact.html'>Contact</a></li>					
				</ul>				
			</nav>
			
			<main>			
											
				<dl>
					<dt class='category'>
						<b>Hire Goverment Designs to work for you.</b>
					</dt>
					
					<dd>
						 Whether you need a consultation, project review, or want 
						 to just get in touch we can arrange a call or video chat to 
						 start the conversation. Please <a href='mailto:info@govermentdesigns.com'>Contact</a>
						 us if you have a question that you would like answered here.
						 Please visit <a href='http://www.defense.gov/Developer/Apps-Gallery'>here</a> for a few of our listed mobile apps. 
						<br>
						<br>
					</dd>	
				</dl>
				
				<div>
					1225 West Beaver Street<br>
					Jacksonville, Florida 32204<br>
					<a id='mobile' href='tel:1-800-555-5555'>1-800-564-6714</a>
					<span id='desktop'>1-800-564-6714</span>	
					<br>
					<br>
				</div>
				
			</main>

			<footer>				
				Copyright &copy; 2015 Goverment Designs, Inc.<br>
				<a href="mailto:info@govermentdesigns.com">info@govermentdesigns.com</a>	
			</footer>
			
		</div>	
	</body>
	
</html>