<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Goverment Designs</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/desktop.css">		
		<link rel="stylesheet" href="css/tablet.css">		
		<link rel="stylesheet" href="css/mobile.css">	
		
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	</head>
	
	<body>
	
		<div id='wrapper'>
		
			<header>
				<h1>Goverment Designs</h1>
			</header>

			<nav>				
				<ul>				
					<li><a href='index.html'>Company</a></li>					
					<li><a href='services.html'>Services</a></li>					
					<li><a href='clients.html'>Clients</a></li>					
					<li><a href='contact.html'>Contact</a></li>					
				</ul>				
			</nav>
			
		
			<main>

				<img src='img/pentagon.jpg' width='250' height='99' alt='Photo of the pentagon'>
		
				<dl>
					<dt class='category'><b>About us</b></dt>
						<dd>
							Many of our customers’s goals require custom software
							solutions. Goverment Designs has built a company for 
							the purpose of meeting the US Armed Forces' and US 
							Goverment's training and application development needs. 
							<br><br>
						</dd>	
						
					<dt class='category'><b>Team</b></dt>
						<dd>
							Our team of professionals offer the finest technical 
							expertise and level of passionate creativity to 
							successfully address our customers' needs. 
							<br><br>
						</dd>
						
					<dt class='category'><b>Capapilities</b></dt>
						<dd>
							Goverment Designs' provide a wide range of 
							engineering and trusted agent services to a broad
							spectrum of government and industry organizations. 
							<br><br>
						</dd>
				</dl>

			</main>
			
			<footer>				
				Copyright &copy; 2015 Goverment Designs, Inc.<br>
				<a href="mailto:info@govermentdesigns.com">info@govermentdesigns.com</a>	
			</footer>
			
		</div>	
	</body>
	
</html>