<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Services: Goverment Designs</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		
		<link rel="stylesheet" href="css/desktop.css">		
		<link rel="stylesheet" href="css/tablet.css">		
		<link rel="stylesheet" href="css/mobile.css">
		
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
	</head>
	
	<body>
		<div id='wrapper'>	
			<header>
				<h1>Goverment Designs</h1>
			</header>

			<nav>				
				<ul>				
					<li><a href='index.html'>Company</a></li>					
					<li><a href='services.html'>Services</a></li>					
					<li><a href='clients.html'>Clients</a></li>					
					<li><a href='contact.html'>Contact</a></li>					
				</ul>				
			</nav>
			
			<main>
			
				<ul>

					<li>
						<span class='category'>Courseware Development<br></span>
						Goverment Designs provides a full range of training services
						for the U.S. Department of Defense, Aerospace Industry and 
						other goverment agencies.

						<br>
						<br>
					</li>
					
					<li>
						<span class='category'>Training Devices<br></span>
						We develop training devices and subsystem simulations for various platforms.
						<br>
						<br>
					</li>
					
					<li>
						<span class='category'>Virtual Maintenance Training<br></span>
						We develop virtual maintenance training for a varitety of 
						military aviation, surface, and subsurface platforms.
						<br>
						<br>
					</li>
					
					<li>
						<span class='category'>Native Application and Mobile Web App Development<br></span>
						Goverment Designs specialize in mobile solutions in 
						the areas of training devices, courseware development 
						and a variety of software control solutions.
						<br>
						<br>
					</li>

				</ul>
				
			</main>

			<footer>				
				Copyright &copy; 2015 Goverment Designs, Inc.<br>
				<a href="mailto:info@govermentdesigns.com">info@govermentdesigns.com</a>	
			</footer>
			
		</div>	
	</body>
	
</html>